{
  "name": "c-render-project",
  "version": "0.1.8",
  "description": "基于element-ui 的表单设计器",
  "main": "./dist/f-render.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name f-render ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "clipboard-copy": "^3.1.0",
    "clone": "^2.1.2",
    "fuzzy": "^0.1.3",
    "indent-string": "^4.0.0",
    "lodash": "^4.17.20",
    "prismjs": "^1.21.0",
    "serialize-javascript": "^4.0.0",
    "vue-ele-form-data-editor": "^0.1.6",
    "vue-ele-form-dynamic": "^0.4.3",
    "vue-ele-form-table-editor": "^0.1.6",
    "vue-ele-form-tree-select": "^0.1.1",
    "vue-multipane": "^0.9.5",
    "vue-prism-editor": "^1.2.2",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuedraggable": "^2.24.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^3.6.5",
    "doctoc": "^1.4.0",
    "element-ui": "^2.13.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "lodash-webpack-plugin": "^0.11.5",
    "normalize.css": "^8.0.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "node-sass": "^4.14.1",
    "standard-version": "^9.0.0",
    "vue": "^2.6.11",
    "vue-ele-form": "^0.8.56",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenQushai/c-render.git"
  },
  "author": "c",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenQushai/c-render/issues"
  },
  "homepage": "https://github.com/chenQushai/c-render#readme",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint --mode=production",
      "git add"
    ]
  }
}
